SQS_ENDPOINT=http://transactiondb.cvrv85edefpy.us-east-2.rds.amazonaws.com:5432
CONTRACT_ADDRESS=0x07723d2DD73583C6BE0cB31b24692d7F6Dbd35e2
SENDER_ADDRESS=0
SQS_URL =https://sqs.us-east-2.amazonaws.com/849756307042/ContractEventQueue
